{
    "websites" : {
        "weixin" : {
            "keywords" : "weixin.qq.com",
            "res_filename" : "weixin.csv"
        },
        "qq" : {
            "keywords" : "qq.com",
            "res_filename" : "qq.csv"
        },
        "douyin" : {
            "keywords" : "douyin",
            "res_filename" : "douyin.csv"
        },
        "weibo" : {
            "keywords" : "weibo",
            "res_filename" : "weibo.csv"
        },
        "kuaishou" : {
            "keywords" : "kuaishou",
            "res_filename" : "kuaishou.csv"
        },
        "douban" : {
            "keywords" : "douban",
            "res_filename" : "douban.csv"
        },
        "bilibili" : {
            "keywords" : "bilibili",
            "res_filename" : "bilibili.csv"
        },
        "zhihu" : {
            "keywords" : "zhihu",
            "res_filename" : "zhihu.csv"
        },
        "xiaohongshu" : {
            "keywords" : "xiaohongshu",
            "res_filename" : "xiaohongshu.csv"
        },
        "others" : {
            "keywords" : ".",
            "res_filename" : "others.csv"
        }
    },
    "raw_data_dir" : "./data/",
    "res_data_dir" : "./result/",
    "stat_res_filename" : "statistic.csv",
    "data_compress_type" : "gzip",
    "data_delimiter" : "|",
    "data_columns_name" : ["ip", "domain_name", "time", "C3", "C4", "C5", "C6", "C7", "C8"]
}